//
//	===========================================
//	Theme customizer helpers
//	===========================================
//
.customHeaderHeight( @var ) when( @var = wprotoSystemNoValue ) {
	
}
.customHeaderHeight( @var ) when not( @var = wprotoSystemNoValue ) {
	
	#header.style-default {
		#header-menu {
			> .level-0 {
				line-height: ~'@{var}px';
			}
		}
	}
	
	#header.style-classic_1,
	#header.style-classic_2,
	#header.style-classic_3,
	#header.style-classic_4,
	#header.style-inverted,
	#header.style-slider {
		#header-menu {
			> .level-0 {
				line-height: ~'@{var}px';
			}
		}
	}
	
	@markerPosition: (@var / 2) - 15;
	
	#header.style-default,
	#header.style-inverted,
	#header.style-slider {
		#header-menu {
			> .level-0 > a.menu-item-href:before {
				top: ~'@{markerPosition}px';
			}	
		}
	}
	
	@specialMargin: (@var / 2) - 9;
	
	#header-special {
		margin-top: ~'@{specialMargin}px';
	}
	
}
.fontSize( @var ) when( @var = wprotoSystemNoValue ) {
	
}
.fontSize( @var ) when not( @var = wprotoSystemNoValue ) {
	font-size: ~'@{var}rem';
}
.fontSizeImportant( @var ) when( @var = wprotoSystemNoValue ) {
	
}
.fontSizeImportant( @var ) when not( @var = wprotoSystemNoValue ) {
	font-size: ~'@{var}rem' !important;
}
.fontSizePX( @var ) when( @var = wprotoSystemNoValue ) {
	
}
.fontSizePX( @var ) when not( @var = wprotoSystemNoValue ) {
	@size: @var * 10;
	font-size: ~'@{size}px';
}
.increase-font-size( @var, @plus ) when( @var = wprotoSystemNoValue ) {
	
}
.increase-font-size( @var, @plus ) when not( @var = wprotoSystemNoValue ) {
	@size: @var + @plus;
	font-size: ~'@{size}rem';
}

.decrease-font-size( @var, @plus ) when( @var = wprotoSystemNoValue ) {
	
}
.decrease-font-size( @var, @minus ) when not( @var = wprotoSystemNoValue ) {
	@size: @var - @minus;
	font-size: ~'@{size}rem';
}

.line-height( @var ) when( @var = wprotoSystemNoValue ) {
	
}
.line-height( @var ) when not( @var = wprotoSystemNoValue ) {
	line-height: ~'@{var}px';
}

.font-weight( @var ) when( @var = wprotoSystemNoValue ) {
	
}
.font-weight( @var ) when not( @var = wprotoSystemNoValue ) {
	font-weight: ~'@{var}';
}

.font-family( @var ) when( @var = wprotoSystemNoValue ) {
	
}
.font-family( @var ) when not( @var = wprotoSystemNoValue ) {
	font-family: '@{var}';
}

.font-style( @var ) when( @var = wprotoSystemNoValue ) {
	font-style: normal;
}
.font-style( @var ) when not( @var = wprotoSystemNoValue ) {
	font-style: '@{var}';
}

.bg-image( @var ) when( @var = wprotoSystemNoValue ) {

}
.bg-image( @var ) when not( @var = wprotoSystemNoValue ) {
	background-image: ~'url( @{var} )'; 
}

.bg-color( @var ) when( @var = wprotoSystemNoValue ) {

}
.bg-color( @var ) when not( @var = wprotoSystemNoValue ) {
	background-color: @var; 
}

.bg-repeat( @var ) when( @var = wprotoSystemNoValue ) {

}
.bg-repeat( @var ) when not( @var = wprotoSystemNoValue ) {
	background-repeat: ~'@{var}'; 
}

.bg-position( @var ) when( @var = wprotoSystemNoValue ) {

}
.bg-position( @var ) when not( @var = wprotoSystemNoValue ) {
	background-position: ~'@{var}'; 
}

.min-height( @var ) when( @var = wprotoSystemNoValue ) {

}
.min-height( @var ) when not ( @var = wprotoSystemNoValue ) {
	min-height: ~'@{var}px';
}

.text-transform(@var) when( @var = wprotoSystemNoValue ) {

}
.text-transform(@var) when(@var = false) {
	text-transform: none;
}
.text-transform(@var) when(@var = true) {
	text-transform: uppercase;
}

.border-radius( @var ) when( @var = wprotoSystemNoValue ) {

}
.border-radius( @var ) when not ( @var = wprotoSystemNoValue ) {
	.rounded( @var );
}

//
//	===========================================
//	Gradients
//	===========================================
//
.grad-orange() {
	background: #e5493a;
	background: linear-gradient(225deg, #e5493a, #ee6f2c, #f7941e);
	background-size: 600% 600%;
	-webkit-animation: AnimateGradient 4s ease infinite;
	-moz-animation: AnimateGradient 4s ease infinite;
	-o-animation: AnimateGradient 4s ease infinite;
	animation: AnimateGradient 4s ease infinite;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5493a', endColorstr='#f7941e',GradientType=1 );
}
.grad-orange {
	.grad-orange();
}
.grad-purple() {
	background: #8560a8;
	background: linear-gradient(225deg, #8560a8, #d96a87, #f26d7d);
	background-size: 600% 600%;
	-webkit-animation: AnimateGradient 4s ease infinite;
	-moz-animation: AnimateGradient 4s ease infinite;
	-o-animation: AnimateGradient 4s ease infinite;
	animation: AnimateGradient 4s ease infinite;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8560a8', endColorstr='#f16d7d',GradientType=1 );
}
.grad-purple {
	.grad-purple();
}
.grad-green() {
	background: #1cbbb4;
	background: linear-gradient(225deg, #1cbbb4, #51c07d, #8cc640);
	background-size: 600% 600%;
	-webkit-animation: AnimateGradient 4s ease infinite;
	-moz-animation: AnimateGradient 4s ease infinite;
	-o-animation: AnimateGradient 4s ease infinite;
	animation: AnimateGradient 4s ease infinite;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1cbbb4', endColorstr='#8cc640',GradientType=1 );
}
.grad-green {
	.grad-green();
}
.grad-blue() {
	background: #00aeef;
	background: linear-gradient(225deg, #00aeef, #63c3b0, #81ca9d);
	background-size: 600% 600%;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00aeef', endColorstr='#81ca9d',GradientType=1 );
	-webkit-animation: AnimateGradient 4s ease infinite;
	-moz-animation: AnimateGradient 4s ease infinite;
	-o-animation: AnimateGradient 4s ease infinite;
	animation: AnimateGradient 4s ease infinite;
}
.grad-blue {
	.grad-blue();
}
.grad-yellow() {
	background: #fecc18;
	background: -moz-linear-gradient(45deg, #fecc18 0%, #fdc950 44%, #fdc689 100%);
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#fecc18), color-stop(44%,#fdc950), color-stop(100%,#fdc689)); 
	background: -webkit-linear-gradient(45deg, #fecc18 0%,#fdc950 44%,#fdc689 100%);
	background: -o-linear-gradient(45deg, #fecc18 0%,#fdc950 44%,#fdc689 100%);
	background: -ms-linear-gradient(45deg, #fecc18 0%,#fdc950 44%,#fdc689 100%);
	background: linear-gradient(45deg, #fecc18 0%,#fdc950 44%,#fdc689 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fecc18', endColorstr='#fdc689',GradientType=1 );
}
.grad-yellow {
	.grad-yellow();
}
.grad-grey() {
	background: #e1e1e1;
	background: -moz-linear-gradient(45deg, #e1e1e1 0%, #e6e6e6 44%, #ebebeb 100%);
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#e1e1e1), color-stop(44%,#e6e6e6), color-stop(100%,#ebebeb)); 
	background: -webkit-linear-gradient(45deg, #e1e1e1 0%,#e6e6e6 44%,#ebebeb 100%);
	background: -o-linear-gradient(45deg, #e1e1e1 0%,#e6e6e6 44%,#ebebeb 100%);
	background: -ms-linear-gradient(45deg, #e1e1e1 0%,#e6e6e6 44%,#ebebeb 100%);
	background: linear-gradient(45deg, #e1e1e1 0%,#e6e6e6 44%,#ebebeb 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1e1e1', endColorstr='#ebebeb',GradientType=1 );
}
.grad-grey {
	.grad-grey();
}
.no-animation() {
	-webkit-animation: none;
	-moz-animation: none;
	-o-animation: none;
	animation: none;
}
//
//	===========================================
//	SVG Images as background
//	===========================================
//

.img-line( @color, @line_height ) {
	.base64DataUriBackground(~'<svg width="70" height="@{line_height}" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><line fill="none" stroke-width="@{line_height}" stroke="@{color}" y2="0" x2="70" y1="0" x1="0"/></g></svg>'); 
}
.img-line-big( @color, @line_height ) {
	.base64DataUriBackground(~'<svg width="170" height="@{line_height}" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><line fill="none" stroke-width="@{line_height}" stroke="@{color}" y2="0" x2="170" y1="0" x1="0"/></g></svg>'); 
}
.img-quote-left( @color) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="508.044px" height="508.044px" viewBox="0 0 508.044 508.044" style="enable-background:new 0 0 508.044 508.044;" xml:space="preserve"><g><g><path fill="@{color}" d="M0.108,352.536c0,66.794,54.144,120.938,120.937,120.938c66.794,0,120.938-54.144,120.938-120.938 s-54.144-120.937-120.938-120.937c-13.727,0-26.867,2.393-39.168,6.61C109.093,82.118,230.814-18.543,117.979,64.303 C-7.138,156.17-0.026,348.84,0.114,352.371C0.114,352.426,0.108,352.475,0.108,352.536z"/><path fill="@{color}" d="M266.169,352.536c0,66.794,54.144,120.938,120.938,120.938s120.938-54.144,120.938-120.938S453.9,231.599,387.106,231.599 c-13.728,0-26.867,2.393-39.168,6.61C375.154,82.118,496.875-18.543,384.04,64.303C258.923,156.17,266.034,348.84,266.175,352.371 C266.175,352.426,266.169,352.475,266.169,352.536z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>'); 
}
.img-quote-right( @color) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="508.044px" height="508.044px" viewBox="0 0 508.044 508.044" style="enable-background:new 0 0 508.044 508.044;" xml:space="preserve"><g><g><path fill="@{color}" d="M507.93,155.673c0-0.055,0.006-0.11,0.006-0.165c0-66.793-54.145-120.938-120.938-120.938S266.061,88.714,266.061,155.508 c0,66.794,54.15,120.938,120.938,120.938c13.727,0,26.867-2.393,39.162-6.609c-27.209,156.09-148.93,256.752-36.096,173.905 C515.182,351.874,508.07,159.198,507.93,155.673z"/><path fill="@{color}" d="M120.938,276.445c13.727,0,26.867-2.393,39.168-6.609c-27.216,156.09-148.937,256.752-36.102,173.905 c125.117-91.867,118.006-284.543,117.865-288.068c0-0.055,0.006-0.11,0.006-0.165c0-66.793-54.144-120.938-120.937-120.938 C54.144,34.57,0,88.714,0,155.508C0,222.302,54.15,276.445,120.938,276.445z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>'); 
}
.img-arrow-top( @color) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><path fill="@{color}" d="M53.696,30.254l32.099,32.1c2.042,2.042,2.042,5.352,0,7.393c-2.041,2.041-5.352,2.041-7.393,0L50,41.344L21.598,69.746 c-2.042,2.041-5.352,2.041-7.393,0c-2.042-2.041-2.042-5.351,0-7.393l32.099-32.1c1.021-1.02,2.358-1.53,3.696-1.53 S52.676,29.234,53.696,30.254z"/></svg>'); 
}
.img-arrow-right( @color) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><path fill="@{color}" d="M69.746,53.696l-32.1,32.099c-2.042,2.042-5.352,2.042-7.393,0c-2.041-2.041-2.041-5.352,0-7.393L58.656,50L30.254,21.598 c-2.041-2.042-2.041-5.352,0-7.393c2.041-2.042,5.351-2.042,7.393,0l32.1,32.099c1.02,1.021,1.53,2.358,1.53,3.696 S70.766,52.676,69.746,53.696z"/></svg>'); 
}
.img-arrow-bottom( @color) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="451.847px" height="451.847px" viewBox="0 0 451.847 451.847" style="enable-background:new 0 0 451.847 451.847;" xml:space="preserve"><g><path fill="@{color}" d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751 c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0 c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>'); 
}
.img-cross( @color) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="90.218px" height="90.218px" viewBox="0 0 90.218 90.218" style="enable-background:new 0 0 90.218 90.218;" xml:space="preserve"><g><path fill="@{color}" d="M90.218,72.184L72.186,90.218L45.109,63.145L18.034,90.218L0,72.184l27.074-27.074L0,18.033L18.034,0l27.075,27.074 L72.186,0l18.032,18.034L63.145,45.109L90.218,72.184z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>'); 
}
.img-triangle-top( @color) {
	.base64DataUriBackground(~'<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" xmlns:svg="http://www.w3.org/2000/svg"><path fill="@{color}" d="M 66.8796 99.9638 H 0.0805541 l 33.4 -33.398 L 66.8796 99.9638 Z" transform=""/></svg>'); 
}
.img-triangle-bottom( @color) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve"><g><path fill="@{color}" d="M8,13l8-10H0L8,13z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>'); 
}
.img-plus( @color) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="349.03px" height="349.031px" viewBox="0 0 349.03 349.031" style="enable-background:new 0 0 349.03 349.031;" xml:space="preserve"><g><path fill="@{color}" d="M349.03,141.226v66.579c0,5.012-4.061,9.079-9.079,9.079H216.884v123.067c0,5.019-4.067,9.079-9.079,9.079h-66.579c-5.009,0-9.079-4.061-9.079-9.079V216.884H9.079c-5.016,0-9.079-4.067-9.079-9.079v-66.579c0-5.013,4.063-9.079,9.079-9.079h123.068V9.079c0-5.018,4.069-9.079,9.079-9.079h66.579c5.012,0,9.079,4.061,9.079,9.079v123.068h123.067 C344.97,132.147,349.03,136.213,349.03,141.226z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>'); 
}
.img-minus( @color) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="533.333px" height="533.333px" viewBox="0 0 533.333 533.333" style="enable-background:new 0 0 533.333 533.333;" xml:space="preserve"><g><path fill="@{color}" d="M0,216.667v100c0,9.204,7.462,16.666,16.667,16.666h500c9.204,0,16.667-7.462,16.667-16.666v-100 c0-9.204-7.463-16.667-16.667-16.667h-500C7.462,200,0,207.462,0,216.667z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>'); 
}
.img-help( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="535.5px" height="535.5px" viewBox="0 0 535.5 535.5" style="enable-background:new 0 0 535.5 535.5;" xml:space="preserve"><g><g><path fill="@{color}" d="M446.25,0h-357c-28.05,0-51,22.95-51,51v357c0,28.05,22.95,51,51,51h102l76.5,76.5l76.5-76.5h102c28.05,0,51-22.95,51-51 V51C497.25,22.95,474.3,0,446.25,0z M293.25,408h-51v-51h51V408z M346.8,211.65l-22.95,22.95c-20.399,17.85-30.6,33.15-30.6,71.4 h-51v-12.75c0-28.05,10.2-53.55,30.6-71.4l30.601-33.15c10.2-7.65,15.3-20.4,15.3-35.7c0-28.05-22.95-51-51-51s-51,22.95-51,51 h-51c0-56.1,45.9-102,102-102c56.1,0,102,45.9,102,102C369.75,175.95,359.55,196.35,346.8,211.65z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-star( @color_fill ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="510px" height="510px" viewBox="0 0 510 510" style="enable-background:new 0 0 510 510;" xml:space="preserve"><g><g id="star-outline"><path fill="@{color_fill}" d="M510,197.472l-183.37-15.734L255,12.75l-71.629,168.988L0,197.472l139.103,120.539L97.41,497.25L255,402.186 l157.59,95.064l-41.692-179.239L510,197.472z M255,354.348l-95.957,57.886l25.398-109.166l-84.736-73.389l111.69-9.588 L255,117.172l43.605,102.918l111.689,9.588l-84.711,73.389l25.398,109.166L255,354.348z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-star-alt( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="112px" height="112px" viewBox="0 0 112 112" style="enable-background:new 0 0 112 112;" xml:space="preserve"><g><path fill="@{color}" d="M81.564,69.924l9.043,39.336L56,88.496l-34.607,20.768l9.047-39.336L0,43.421l40.203-3.542L56,2.736l15.797,37.143 L112,43.421L81.564,69.924z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-user( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="216px" height="146px" viewBox="0 0 216 146" enable-background="new 0 0 216 146" xml:space="preserve"><g><path fill="@{color}" d="M107.999,73c8.638,0,16.011-3.056,22.12-9.166c6.111-6.11,9.166-13.483,9.166-22.12c0-8.636-3.055-16.009-9.166-22.12 c-6.11-6.11-13.484-9.165-22.12-9.165c-8.636,0-16.01,3.055-22.12,9.165c-6.111,6.111-9.166,13.484-9.166,22.12 c0,8.637,3.055,16.01,9.166,22.12C91.99,69.944,99.363,73,107.999,73z"/><path fill="@{color}" d="M165.07,106.037c-0.191-2.743-0.571-5.703-1.141-8.881c-0.57-3.178-1.291-6.124-2.16-8.84 c-0.869-2.715-2.037-5.363-3.504-7.943c-1.466-2.58-3.15-4.78-5.052-6.6s-4.223-3.272-6.965-4.358 c-2.744-1.086-5.772-1.63-9.085-1.63c-0.489,0-1.63,0.584-3.422,1.752s-3.815,2.472-6.069,3.911 c-2.254,1.438-5.188,2.743-8.799,3.909c-3.612,1.168-7.237,1.752-10.877,1.752c-3.639,0-7.264-0.584-10.876-1.752 c-3.611-1.166-6.545-2.471-8.799-3.909c-2.254-1.439-4.277-2.743-6.069-3.911c-1.793-1.168-2.933-1.752-3.422-1.752 c-3.313,0-6.341,0.544-9.084,1.63s-5.065,2.539-6.966,4.358c-1.901,1.82-3.585,4.02-5.051,6.6s-2.634,5.229-3.503,7.943 c-0.869,2.716-1.589,5.662-2.159,8.84c-0.571,3.178-0.951,6.137-1.141,8.881c-0.19,2.744-0.285,5.554-0.285,8.433 c0,6.517,1.983,11.664,5.948,15.439c3.965,3.774,9.234,5.661,15.806,5.661h71.208c6.572,0,11.84-1.887,15.806-5.661 c3.966-3.775,5.948-8.921,5.948-15.439C165.357,111.591,165.262,108.78,165.07,106.037z"/></g></svg>');
}
.img-envelope( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="511.626px" height="511.626px" viewBox="0 0 511.626 511.626" style="enable-background:new 0 0 511.626 511.626;" xml:space="preserve"><g><g><path fill="@{color}" d="M49.106,178.729c6.472,4.567,25.981,18.131,58.528,40.685c32.548,22.554,57.482,39.92,74.803,52.099 c1.903,1.335,5.946,4.237,12.131,8.71c6.186,4.476,11.326,8.093,15.416,10.852c4.093,2.758,9.041,5.852,14.849,9.277 c5.806,3.422,11.279,5.996,16.418,7.7c5.14,1.718,9.898,2.569,14.275,2.569h0.287h0.288c4.377,0,9.137-0.852,14.277-2.569 c5.137-1.704,10.615-4.281,16.416-7.7c5.804-3.429,10.752-6.52,14.845-9.277c4.093-2.759,9.229-6.376,15.417-10.852 c6.184-4.477,10.232-7.375,12.135-8.71c17.508-12.179,62.051-43.11,133.615-92.79c13.894-9.703,25.502-21.411,34.827-35.116 c9.332-13.699,13.993-28.07,13.993-43.105c0-12.564-4.523-23.319-13.565-32.264c-9.041-8.947-19.749-13.418-32.117-13.418H45.679 c-14.655,0-25.933,4.948-33.832,14.844C3.949,79.562,0,91.934,0,106.779c0,11.991,5.236,24.985,15.703,38.974 C26.169,159.743,37.307,170.736,49.106,178.729z"/><path fill="@{color}" d="M483.072,209.275c-62.424,42.251-109.824,75.087-142.177,98.501c-10.849,7.991-19.65,14.229-26.409,18.699 c-6.759,4.473-15.748,9.041-26.98,13.702c-11.228,4.668-21.692,6.995-31.401,6.995h-0.291h-0.287 c-9.707,0-20.177-2.327-31.405-6.995c-11.228-4.661-20.223-9.229-26.98-13.702c-6.755-4.47-15.559-10.708-26.407-18.699 c-25.697-18.842-72.995-51.68-141.896-98.501C17.987,202.047,8.375,193.762,0,184.437v226.685c0,12.57,4.471,23.319,13.418,32.265 c8.945,8.949,19.701,13.422,32.264,13.422h420.266c12.56,0,23.315-4.473,32.261-13.422c8.949-8.949,13.418-19.694,13.418-32.265 V184.437C503.441,193.569,493.927,201.854,483.072,209.275z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-globe( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="612px" height="612px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve"><g><path fill="@{color}" d="M587.572,186.881c-32.266-75.225-87.096-129.934-162.949-162.285C386.711,8.427,347.328,0.168,305.832,0.168 c-41.488,0-80.914,8.181-118.784,24.428C111.824,56.861,56.415,111.535,24.092,186.881C7.895,224.629,0,264.176,0,305.664 c0,41.496,7.895,81.371,24.092,119.127c32.323,75.346,87.731,130.348,162.956,162.621c37.87,16.247,77.295,24.42,118.784,24.42 c41.496,0,80.879-8.259,118.791-24.42c75.854-32.352,130.684-87.403,162.949-162.621C603.819,386.914,612,347.16,612,305.664 C612,264.176,603.819,224.757,587.572,186.881z M204.109,57.054c-26.434,33.458-45.836,75.953-58.221,127.485H65.917 C95.362,127.318,144.889,81.475,204.109,57.054z M37.141,305.664c0-29.11,4.683-57.214,13.72-84.319h87.667 c-4.348,28.439-6.36,56.551-6.36,84.319c0,27.44,2.013,55.217,6.36,83.656H50.19C41.489,362.215,37.141,334.111,37.141,305.664z M65.917,426.126h79.972c12.385,52.531,31.788,95.697,58.221,128.827C143.882,529.854,94.356,484.012,65.917,426.126z M287.094,571.679c-21.751-6.354-42.16-22.415-60.562-48.513c-18.403-26.105-32.458-58.557-42.16-97.04h102.722V571.679z M287.094,389.32H176.005c-4.354-29.782-6.696-57.558-6.696-83.656c0-28.104,2.341-56.215,7.367-84.319h110.417V389.32 L287.094,389.32z M287.094,184.54H184.372c10.372-38.148,24.506-70.214,42.831-96.034c18.481-26.048,38.141-42.16,59.892-48.185 V184.54z M546.084,184.54h-79.973c-12.378-51.533-31.787-94.028-58.221-127.485C467.118,81.475,516.638,127.318,546.084,184.54z M324.906,40.321c21.751,6.025,41.41,22.137,59.892,48.185c18.331,25.82,32.458,57.886,42.83,96.034H324.906V40.321z M324.906,221.345h110.417c5.025,28.104,7.367,56.215,7.367,84.319c0,26.099-2.342,53.874-6.696,83.656H324.906V221.345z M324.906,571.679V426.126h102.722c-10.036,38.483-24.277,70.806-42.495,97.04C366.873,549.464,346.992,565.661,324.906,571.679z M407.891,554.953c26.434-33.13,45.843-76.296,58.221-128.827h79.973C517.645,484.012,468.117,529.854,407.891,554.953z M561.81,389.32h-88.338c4.354-28.44,6.36-56.216,6.36-83.656c0-27.768-2.006-55.879-6.36-84.319h87.667 c9.037,27.104,13.72,55.208,13.72,84.319C574.858,334.111,570.512,362.215,561.81,389.32z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-send( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><g><path fill="@{color}" d="M1.285,11.671C0.6,11.934,0.114,12.55,0.017,13.277c-0.096,0.728,0.213,1.449,0.806,1.88l6.492,4.724L30.374,1.74 L9.985,21.826l8.875,6.458c0.565,0.411,1.293,0.534,1.964,0.33c0.67-0.204,1.204-0.712,1.444-1.368l9.494-25.985 c0.096-0.264,0.029-0.559-0.171-0.756c-0.2-0.197-0.495-0.259-0.758-0.158L1.285,11.671z"/><path fill="@{color}" d="M5.774,21.451l0.055,0.301l1.26,6.889c0.094,0.512,0.436,0.941,0.912,1.148c0.476,0.206,1.025,0.162,1.461-0.119 c1.755-1.132,4.047-2.634,3.985-2.722L5.774,21.451z"/></g></svg>');
}
.img-phone( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 27.442 27.442" style="enable-background:new 0 0 27.442 27.442;" xml:space="preserve"><g><path fill="@{color}" d="M19.494,0H7.948C6.843,0,5.951,0.896,5.951,1.999v23.446c0,1.102,0.892,1.997,1.997,1.997h11.546 c1.103,0,1.997-0.895,1.997-1.997V1.999C21.491,0.896,20.597,0,19.494,0z M10.872,1.214h5.7c0.144,0,0.261,0.215,0.261,0.481 s-0.117,0.482-0.261,0.482h-5.7c-0.145,0-0.26-0.216-0.26-0.482C10.612,1.429,10.727,1.214,10.872,1.214z M13.722,25.469 c-0.703,0-1.275-0.572-1.275-1.276s0.572-1.274,1.275-1.274c0.701,0,1.273,0.57,1.273,1.274S14.423,25.469,13.722,25.469z M19.995,21.1H7.448V3.373h12.547V21.1z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-tick( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="415.582px" height="415.582px" viewBox="0 0 415.582 415.582" style="enable-background:new 0 0 415.582 415.582;" xml:space="preserve"><g><path fill="@{color}" d="M411.47,96.426l-46.319-46.32c-5.482-5.482-14.371-5.482-19.853,0L152.348,243.058l-82.066-82.064 c-5.48-5.482-14.37-5.482-19.851,0l-46.319,46.32c-5.482,5.481-5.482,14.37,0,19.852l138.311,138.31 c2.741,2.742,6.334,4.112,9.926,4.112c3.593,0,7.186-1.37,9.926-4.112L411.47,116.277c2.633-2.632,4.111-6.203,4.111-9.925 C415.582,102.628,414.103,99.059,411.47,96.426z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-target( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 29.107 29.107" style="enable-background:new 0 0 29.107 29.107;" xml:space="preserve"><g><g><g><path fill="@{color}" d="M14.554,0C6.561,0,0,6.562,0,14.552c0,7.996,6.561,14.555,14.554,14.555c7.996,0,14.553-6.559,14.553-14.555 C29.106,6.562,22.55,0,14.554,0z"/></g></g><g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-down( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="451.847px" height="451.847px" viewBox="0 0 451.847 451.847" style="enable-background:new 0 0 451.847 451.847;" xml:space="preserve"><g><path fill="@{color}" d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751 c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0 c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-arr-left( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><path fill="@{color}" d="M28.724,50c0-1.338,0.511-2.676,1.53-3.696l32.1-32.099c2.042-2.042,5.352-2.042,7.393,0c2.041,2.041,2.041,5.351,0,7.393 L41.344,50l28.402,28.402c2.041,2.041,2.041,5.352,0,7.393c-2.041,2.042-5.351,2.042-7.393,0l-32.1-32.099 C29.234,52.676,28.724,51.338,28.724,50z"/></svg>');
}
.img-arr-right( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><path fill="@{color}" d="M69.746,53.696l-32.1,32.099c-2.042,2.042-5.352,2.042-7.393,0c-2.041-2.041-2.041-5.352,0-7.393L58.656,50L30.254,21.598 c-2.041-2.042-2.041-5.352,0-7.393c2.041-2.042,5.351-2.042,7.393,0l32.1,32.099c1.02,1.021,1.53,2.358,1.53,3.696 S70.766,52.676,69.746,53.696z"/></svg>');
}
.img-zoom( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="216px" height="146px" viewBox="0 0 216 146" enable-background="new 0 0 216 146" xml:space="preserve"><path fill="@{color}" d="M172.77,123.025L144.825,95.08c6.735-9.722,10.104-20.559,10.104-32.508c0-7.767-1.508-15.195-4.523-22.283 c-3.014-7.089-7.088-13.199-12.221-18.332s-11.242-9.207-18.33-12.221c-7.09-3.015-14.518-4.522-22.285-4.522 c-7.767,0-15.195,1.507-22.283,4.522c-7.089,3.014-13.199,7.088-18.332,12.221c-5.133,5.133-9.207,11.244-12.221,18.332 c-3.015,7.089-4.522,14.516-4.522,22.283c0,7.767,1.507,15.193,4.522,22.283c3.014,7.088,7.088,13.197,12.221,18.33 c5.133,5.134,11.244,9.207,18.332,12.222c7.089,3.015,14.516,4.522,22.283,4.522c11.951,0,22.787-3.369,32.509-10.104l27.945,27.863 c1.955,2.064,4.397,3.096,7.332,3.096c2.824,0,5.27-1.032,7.332-3.096c2.064-2.063,3.096-4.508,3.096-7.332 C175.785,127.479,174.781,125.034,172.77,123.025z M123.357,88.357c-7.143,7.143-15.738,10.714-25.787,10.714 c-10.048,0-18.643-3.572-25.786-10.714c-7.143-7.143-10.714-15.737-10.714-25.786c0-10.048,3.572-18.644,10.714-25.786 c7.142-7.143,15.738-10.714,25.786-10.714c10.048,0,18.643,3.572,25.787,10.714c7.143,7.142,10.715,15.738,10.715,25.786 C134.072,72.62,130.499,81.214,123.357,88.357z"/></svg>');
}
.img-link( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="@{color}" d="M459.654,233.373l-90.531,90.5c-49.969,50-131.031,50-181,0c-7.875-7.844-14.031-16.688-19.438-25.813 l42.063-42.063c2-2.016,4.469-3.172,6.828-4.531c2.906,9.938,7.984,19.344,15.797,27.156c24.953,24.969,65.563,24.938,90.5,0 l90.5-90.5c24.969-24.969,24.969-65.563,0-90.516c-24.938-24.953-65.531-24.953-90.5,0l-32.188,32.219 c-26.109-10.172-54.25-12.906-81.641-8.891l68.578-68.578c50-49.984,131.031-49.984,181.031,0 C509.623,102.342,509.623,183.389,459.654,233.373z M220.326,382.186l-32.203,32.219c-24.953,24.938-65.563,24.938-90.516,0 c-24.953-24.969-24.953-65.563,0-90.531l90.516-90.5c24.969-24.969,65.547-24.969,90.5,0c7.797,7.797,12.875,17.203,15.813,27.125 c2.375-1.375,4.813-2.5,6.813-4.5l42.063-42.047c-5.375-9.156-11.563-17.969-19.438-25.828c-49.969-49.984-131.031-49.984-181.016,0 l-90.5,90.5c-49.984,50-49.984,131.031,0,181.031c49.984,49.969,131.031,49.969,181.016,0l68.594-68.594 C274.561,395.092,246.42,392.342,220.326,382.186z"/></svg>');
}
.img-play( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="96.155px" height="96.155px" viewBox="0 0 96.155 96.155" style="enable-background:new 0 0 96.155 96.155;" xml:space="preserve"><g><path fill="@{color}" d="M20.972,95.594l57.605-45.951c0.951-0.76,0.951-2.367,0-3.127L20.968,0.56c-0.689-0.547-1.716-0.709-2.61-0.414 c-0.186,0.061-0.33,0.129-0.436,0.186c-0.65,0.35-1.056,1.025-1.056,1.764v91.967c0,0.736,0.405,1.414,1.056,1.762 c0.109,0.06,0.253,0.127,0.426,0.185C19.251,96.305,20.281,96.144,20.972,95.594z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-twitter( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="96px" height="96px" viewBox="0 0 96 96" style="enable-background:new 0 0 96 96;" xml:space="preserve"><path fill="@{color}" d="M48,0C21.488,0,0,21.49,0,48c0,26.511,21.488,48,48,48c26.51,0,48-21.489,48-48C96,21.49,74.51,0,48,0z M67.521,39.322 c0.02,0.406,0.027,0.814,0.027,1.224c0,12.493-9.51,26.899-26.898,26.899c-5.338,0-10.307-1.566-14.49-4.249 c0.738,0.089,1.49,0.133,2.254,0.133c4.43,0,8.506-1.511,11.742-4.048c-4.137-0.075-7.629-2.809-8.832-6.564 c0.578,0.109,1.17,0.17,1.779,0.17c0.861,0,1.697-0.116,2.49-0.332c-4.324-0.869-7.584-4.689-7.584-9.271 c0-0.04,0-0.079,0.002-0.118c1.273,0.708,2.732,1.133,4.281,1.183c-2.537-1.696-4.205-4.589-4.205-7.87 c0-1.732,0.465-3.355,1.279-4.752c4.662,5.72,11.629,9.483,19.486,9.878c-0.162-0.692-0.244-1.414-0.244-2.155 c0-5.221,4.232-9.453,9.453-9.453c2.719,0,5.176,1.148,6.9,2.985c2.154-0.424,4.178-1.21,6.004-2.294 c-0.707,2.207-2.205,4.061-4.156,5.23c1.912-0.229,3.734-0.736,5.43-1.488C70.973,36.324,69.369,37.99,67.521,39.322z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-reply( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="533.333px" height="533.333px" viewBox="0 0 533.333 533.333" style="enable-background:new 0 0 533.333 533.333;" xml:space="preserve"><g><path fill="@{color}" d="M127.95,0C68.716,107.309,58.736,270.992,291.418,265.533v-132.2l200,200l-200,200V403.974 C12.793,411.234-18.254,158.028,127.95,0z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-squares( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><g><rect fill="@{color}" x="55.507" y="31.62" width="16.023" height="16.02"/><rect fill="@{color}" x="35.185" y="31.62" width="16.021" height="16.02"/><rect fill="@{color}" x="35.185" y="51.942" width="16.021" height="16.022"/><rect fill="@{color}" x="55.507" y="51.942" width="16.023" height="16.022"/></g></svg>');
}
.img-plus( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="612px" height="612px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve"><g><g id="plus"><g><polygon fill="@{color}" points="612,286.893 325.116,286.893 325.116,0.296 286.903,0.296 286.903,286.893 0,286.893 0,325.107 286.903,325.107 286.903,611.704 325.116,611.704 325.116,325.107 612,325.107 			"/></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-minus( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="612px" height="612px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve"><g><g id="minus"><g><rect fill="@{color}" y="287.468" width="612" height="37.064"/></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-minus( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="612px" height="612px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve"><g><g id="minus"><g><rect fill="@{color}" y="287.468" width="612" height="37.064"/></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-pin( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><g><path fill="@{color}" d="M141.938,324.965L11.819,484.023c-3.387,4.146-3.517,10.24,0,14.535c4.002,4.918,11.247,5.646,16.147,1.625 l159.107-130.131c-8.13-7.24-15.955-14.598-23.244-21.893C156.199,340.533,148.909,332.758,141.938,324.965z"/><path fill="@{color}" d="M447.89,64.1C403.4,19.598,353.134-2.246,335.581,15.254c-0.903,0.908-92.757,126.197-138.796,188.98 c-30.166-21.5-57.219-34.082-74.656-34.068c-6.374,0-11.485,1.662-14.971,5.18c-19.197,19.164,16.646,86.076,80.028,149.459 c51.797,51.797,105.971,85.223,134.488,85.223c6.387,0,11.472-1.68,14.971-5.178c13.084-13.084,0.548-48.41-28.858-89.658 c62.802-46.043,188.047-137.893,188.932-138.781C514.254,158.893,492.38,108.607,447.89,64.1z"/></g></svg>');
}
.img-photo( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="485.945px" height="485.945px" viewBox="0 0 485.945 485.945" style="enable-background:new 0 0 485.945 485.945;" xml:space="preserve"><g><g><g><path fill="@{color}" d="M149.835,86.26c0-15.379-12.465-27.844-27.844-27.844H72.386c-15.375,0-27.84,12.465-27.84,27.844v30.875h105.289V86.26 L149.835,86.26z"/><path fill="@{color}" d="M319.914,234.393c-36.556,0-66.277,29.738-66.277,66.285c0,36.551,29.724,66.289,66.277,66.289 c36.559,0,66.279-29.738,66.279-66.289C386.195,264.131,356.473,234.393,319.914,234.393z"/><path fill="@{color}" d="M449.5,140.721h-15.691l-21.957-87.809C407.805,36.689,393.219,25.31,376.5,25.31H255.234 c-16.723,0-31.305,11.379-35.355,27.602l-21.957,87.809H36.445C16.324,140.721,0,157.037,0,177.166v247.023 c0,20.129,16.324,36.445,36.445,36.445h62.77V210.112c0-8.945,7.246-16.199,16.199-16.199s16.199,7.254,16.199,16.199v250.523 H449.5c20.121,0,36.445-16.316,36.445-36.445V177.166C485.945,157.037,469.621,140.721,449.5,140.721z M253.098,71.92 c0-3.355,2.724-6.074,6.074-6.074h115.414c3.352,0,6.074,2.719,6.074,6.074v39.141c0,3.355-2.726,6.074-6.074,6.074H259.172 c-3.353,0-6.074-2.719-6.074-6.074V71.92z M319.914,421.389c-66.564,0-120.712-54.151-120.712-120.711 c0-66.555,54.146-120.711,120.712-120.711c66.564,0,120.711,54.156,120.711,120.711 C440.625,367.238,386.48,421.389,319.914,421.389z"/></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-gallery( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28.907 28.907" style="enable-background:new 0 0 28.907 28.907;" xml:space="preserve"><g><g id="c84_landscape"><path fill="@{color}" d="M2.625,24.215V5.291H0.509C0.229,5.291,0,5.519,0,5.8v20.899c0,0.282,0.229,0.511,0.509,0.511h24.155 c0.281,0,0.51-0.229,0.51-0.511v-1.974H3.136C2.851,24.725,2.625,24.495,2.625,24.215z"/><path fill="@{color}" d="M28.396,1.698H4.244c-0.282,0-0.509,0.229-0.509,0.509v20.898c0,0.282,0.228,0.513,0.509,0.513h24.153 c0.281,0,0.51-0.23,0.51-0.513V2.207C28.906,1.927,28.678,1.698,28.396,1.698z M10.501,3.598c1.494,0,2.708,1.213,2.708,2.71 c0,1.499-1.214,2.707-2.708,2.707c-1.496,0-2.709-1.208-2.709-2.707C7.792,4.811,9.005,3.598,10.501,3.598z M27.25,17.306h-0.033 H7.269H5.671v-0.208l4.258-4.865l2.396,1.616l2.792-4.785l3.244,2.3l2.932-6.077L27.25,17.08V17.306z"/></g><g id="Capa_1_147_"></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-video( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="469.633px" height="469.633px" viewBox="0 0 469.633 469.633" style="enable-background:new 0 0 469.633 469.633;" xml:space="preserve"><g><path fill="@{color}" d="M450.066,0v19.91h-44.5V0h-341.5v19.91h-44.5V0H0v469.633h19.566v-21.26h44.5v21.26h341.5v-21.26h44.5v21.26h19.566V0 H450.066z M64.066,396.635h-44.5v-42.443h44.5V396.635z M64.066,302.454h-44.5v-42.443h44.5V302.454z M64.066,208.273h-44.5V165.83 h44.5V208.273z M64.066,114.091h-44.5V71.648h44.5V114.091z M365.568,54.063v149.819H104.063V54.063H365.568z M104.063,415.568 V265.75h261.505v149.818H104.063z M450.066,396.635h-44.5v-42.443h44.5V396.635z M450.066,302.454h-44.5v-42.443h44.5V302.454z M450.066,208.273h-44.5V165.83h44.5V208.273z M450.066,114.091h-44.5V71.648h44.5V114.091z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-audio( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 25.685 25.685" style="enable-background:new 0 0 25.685 25.685;" xml:space="preserve"><g><path fill="@{color}" d="M22.08,0.098L10.97,3.497C9.624,3.881,8.533,5.285,8.533,6.631v11.557c0,0,0,0.158,0,0.162 c0,0-0.805-0.543-2.598-0.289c-2.633,0.374-4.768,2.395-4.768,4.515s2.135,3.419,4.768,3.045c2.635-0.372,4.566-2.331,4.566-4.452 c0,0,0-9.066,0-10.006s1.13-1.343,1.13-1.343l9.823-3.079c0,0,1.087-0.365,1.087,0.641s0,8.031,0,8.031s0,0.002,0,0.006 c0,0-1.001-0.576-2.794-0.358c-2.633,0.319-4.768,2.298-4.768,4.417c0,2.121,2.135,3.463,4.768,3.143 c2.635-0.319,4.77-2.297,4.77-4.418V1.84C24.517,0.494,23.425-0.286,22.08,0.098z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-angle-down( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28.769 28.769" style="enable-background:new 0 0 28.769 28.769;" xml:space="preserve"><g><g id="c106_arrow"><path fill="@{color}" d="M28.678,5.798L14.713,23.499c-0.16,0.201-0.495,0.201-0.658,0L0.088,5.798C-0.009,5.669-0.027,5.501,0.04,5.353 C0.111,5.209,0.26,5.12,0.414,5.12H28.35c0.16,0,0.31,0.089,0.378,0.233C28.798,5.501,28.776,5.669,28.678,5.798z"/></g><g id="Capa_1_26_"></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-angle-right( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="384px" height="384px" viewBox="0 0 384 384" style="enable-background:new 0 0 384 384;" xml:space="preserve"><g><path fill="@{color}" d="M32,0l320,192L32,384V0z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-menu( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="124px" height="124px" viewBox="0 0 124 124" style="enable-background:new 0 0 124 124;" xml:space="preserve"><g><path fill="@{color}" d="M112,6H12C5.4,6,0,11.4,0,18s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,6,112,6z"/><path fill="@{color}" d="M112,50H12C5.4,50,0,55.4,0,62c0,6.6,5.4,12,12,12h100c6.6,0,12-5.4,12-12C124,55.4,118.6,50,112,50z"/><path fill="@{color}" d="M112,94H12c-6.6,0-12,5.4-12,12s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,94,112,94z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-search( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30.239px" height="30.239px" viewBox="0 0 30.239 30.239" style="enable-background:new 0 0 30.239 30.239;" xml:space="preserve"><g><path fill="@{color}" d="M20.194,3.46c-4.613-4.613-12.121-4.613-16.734,0c-4.612,4.614-4.612,12.121,0,16.735 c4.108,4.107,10.506,4.547,15.116,1.34c0.097,0.459,0.319,0.897,0.676,1.254l6.718,6.718c0.979,0.977,2.561,0.977,3.535,0 c0.978-0.978,0.978-2.56,0-3.535l-6.718-6.72c-0.355-0.354-0.794-0.577-1.253-0.674C24.743,13.967,24.303,7.57,20.194,3.46z M18.073,18.074c-3.444,3.444-9.049,3.444-12.492,0c-3.442-3.444-3.442-9.048,0-12.492c3.443-3.443,9.048-3.443,12.492,0 C21.517,9.026,21.517,14.63,18.073,18.074z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-cart( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="510px" height="510px" viewBox="0 0 510 510" style="enable-background:new 0 0 510 510;" xml:space="preserve"><g><g id="shopping-cart"><path fill="@{color}" d="M153,408c-28.05,0-51,22.95-51,51s22.95,51,51,51s51-22.95,51-51S181.05,408,153,408z M0,0v51h51l91.8,193.8L107.1,306 c-2.55,7.65-5.1,17.85-5.1,25.5c0,28.05,22.95,51,51,51h306v-51H163.2c-2.55,0-5.1-2.55-5.1-5.1v-2.551l22.95-43.35h188.7 c20.4,0,35.7-10.2,43.35-25.5L504.9,89.25c5.1-5.1,5.1-7.65,5.1-12.75c0-15.3-10.2-25.5-25.5-25.5H107.1L84.15,0H0z M408,408 c-28.05,0-51,22.95-51,51s22.95,51,51,51s51-22.95,51-51S436.05,408,408,408z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-ribbon( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="467.095px" height="467.096px" viewBox="0 0 467.095 467.096" style="enable-background:new 0 0 467.095 467.096;" xml:space="preserve"><g><path fill="@{color}" d="M23.551,148.443c0,0-23.551,4.61-23.551,27.879c0,23.267,0,142.33,0,142.33s2.615-28.673,23.551-28.673h443.544 l-45.231-73.29l45.231-68.246H23.551z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-alert( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 27.963 27.963" style="enable-background:new 0 0 27.963 27.963;" xml:space="preserve"><g><g id="c129_exclamation"><path fill="@{color}" d="M13.983,0C6.261,0,0.001,6.259,0.001,13.979c0,7.724,6.26,13.984,13.982,13.984s13.98-6.261,13.98-13.984 C27.963,6.259,21.705,0,13.983,0z M13.983,26.531c-6.933,0-12.55-5.62-12.55-12.553c0-6.93,5.617-12.548,12.55-12.548 c6.931,0,12.549,5.618,12.549,12.548C26.531,20.911,20.913,26.531,13.983,26.531z"/><polygon fill="@{color}" points="15.579,17.158 16.191,4.579 11.804,4.579 12.414,17.158"/><path fill="@{color}" d="M13.998,18.546c-1.471,0-2.5,1.029-2.5,2.526c0,1.443,0.999,2.528,2.444,2.528h0.056c1.499,0,2.469-1.085,2.469-2.528 C16.441,19.575,15.468,18.546,13.998,18.546z"/></g><g id="Capa_1_207_"></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-heart( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="31.475px" height="31.474px" viewBox="0 0 31.475 31.474" style="enable-background:new 0 0 31.475 31.474;" xml:space="preserve"><g><path fill="@{color}" d="M31.434,12.136c0.027-0.27,0.041-0.545,0.041-0.822c0-4.544-3.683-8.229-8.228-8.229c-3.345,0-6.224,1.999-7.51,4.866 c-1.286-2.868-4.165-4.866-7.51-4.866C3.683,3.085,0,6.77,0,11.314c0,0.277,0.014,0.552,0.04,0.822c0,0,0.161,8.102,15.798,16.253 l0,0C31.473,20.238,31.434,12.136,31.434,12.136z M8.461,4.898c0.747,0,1.351,0.604,1.351,1.35c0,0.746-0.604,1.35-1.351,1.35 s-1.348-0.603-1.348-1.35C7.112,5.503,7.715,4.898,8.461,4.898z M4.241,14.999c-0.126,0.035-0.254,0.052-0.378,0.052 c-0.617,0-1.183-0.409-1.356-1.031c-0.212-0.755-0.312-1.449-0.338-2.081C2.043,8.612,4.093,6.976,4.195,6.895 C4.811,6.419,5.696,6.531,6.17,7.146c0.474,0.609,0.367,1.48-0.229,1.96c-0.073,0.061-0.962,0.86-0.956,2.57 c0.003,0.461,0.069,0.988,0.234,1.587C5.428,14.014,4.989,14.79,4.241,14.999z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.img-bigger( @color ) {
	.base64DataUriBackground(~'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="612px" height="612px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve"><g><g><g><path fill="@{color}" d="M243.958,340.177L37.657,546.497L38.25,420.75c0-10.557-8.568-19.125-19.125-19.125S0,410.193,0,420.75v172.125 c0,5.661,2.333,10.232,6.043,13.368C9.505,609.781,14.325,612,19.68,612h171.57c10.557,0,19.125-8.567,19.125-19.125 c0-10.557-8.568-19.125-19.125-19.125H64.47l206.531-206.512L243.958,340.177z M605.956,5.757C602.495,2.219,597.676,0,592.34,0 H420.75c-10.557,0-19.125,8.568-19.125,19.125c0,10.557,8.568,19.125,19.125,19.125h126.761L340.999,244.781l27.042,27.042 l206.321-206.32L573.75,191.25c0,10.557,8.568,19.125,19.125,19.125S612,201.807,612,191.25V19.125 C612,13.464,609.667,8.894,605.956,5.757z"/></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
}
.base64DataUriBackground (@encode) {
  @dataUriPrefix: ~"url(data:image/svg+xml;base64,";
  @dataUriSuffix: ~")";
  @b64DataUri: ~`(function(a,b,c){function e(a){a=a.replace(/\r\n/g,'\n');var b='';for(var c=0;c<a.length;c++){var d=a.charCodeAt(c);if(d<128){b+=String.fromCharCode(d)}else if(d>127&&d<2048){b+=String.fromCharCode(d>>6|192);b+=String.fromCharCode(d&63|128)}else{b+=String.fromCharCode(d>>12|224);b+=String.fromCharCode(d>>6&63|128);b+=String.fromCharCode(d&63|128)}}return b}function f(a){var b='';var c,f,g,h,i,j,l;var m=0;a=e(a);while(m<a.length){c=a.charCodeAt(m++);f=a.charCodeAt(m++);g=a.charCodeAt(m++);h=c>>2;i=(c&3)<<4|f>>4;j=(f&15)<<2|g>>6;l=g&63;if(isNaN(f)){j=l=64}else if(isNaN(g)){l=64}b=b+d.charAt(h)+d.charAt(i)+d.charAt(j)+d.charAt(l)}return b}var d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';return a+f(b)+c})('@{dataUriPrefix}','@{encode}','@{dataUriSuffix}')`;
  background-image: @b64DataUri !important;
}

//
//	===========================================
//	Size and Position
//	===========================================
//

// Size
.size(@width, @height) {
  width: @width;
  height: @height;
}

// Square
.square(@size) {
  width: @size;
  height: @size;
}

// Center align
.center() {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

//
//	===========================================
//	Gradient Tools
//	===========================================
//

// Vertical gradient
.v-gradient(@startColor: #aaa, @stopColor: #000) {
  background: mix(@startColor, @stopColor, 50%);
  background: -moz-linear-gradient(top, @startColor 0%, @stopColor 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(100%,@stopColor));
  background: -webkit-linear-gradient(top,  @startColor 0%,@stopColor 100%);
  background: -o-linear-gradient(top, @startColor 0%, @stopColor 100%);
  background: -ms-linear-gradient(top, @startColor 0%, @stopColor 100%); 
  background: linear-gradient(to bottom, @startColor 0%, @stopColor 100%);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@stopColor));
}

// Horizontal gradient
.h-gradient(@startColor: #aaa, @stopColor: #000) {
  background: mix(@startColor, @stopColor, 50%);
  background: -moz-linear-gradient(left, @startColor 0%, @stopColor 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@startColor), color-stop(100%,@stopColor));
  background: -webkit-linear-gradient(left,  @startColor 0%,@stopColor 100%);
  background: -o-linear-gradient(left, @startColor 0%, @stopColor 100%);
  background: -ms-linear-gradient(top, @startColor 0%, @stopColor 100%);
  background: linear-gradient(to right, @startColor 0%, @stopColor 100%);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@stopColor));
}

//
//	===========================================
//	Border Radius
//	===========================================
//

// Rounded 
.rounded(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}

// Borner radius
.border-radius(@topRight: 0, @bottomRight: 0, @bottomLeft: 0, @topLeft: 0) {
    // Top Right
    -webkit-border-top-right-radius: @topRight;
        -moz-border-radius-topright: @topRight;
            border-top-right-radius: @topRight;
    // Bottom Right
    -webkit-border-bottom-right-radius: @bottomRight;
        -moz-border-radius-bottomright: @bottomRight;
            border-bottom-right-radius: @bottomRight;
    // bottom Left
    -webkit-border-bottom-left-radius: @bottomLeft;
        -moz-border-radius-bottomleft: @bottomLeft;
            border-bottom-left-radius: @bottomLeft;
    // Top Right
    -webkit-border-top-left-radius: @topLeft;    
        -moz-border-radius-topleft: @topLeft;   
            border-top-left-radius: @topLeft;
}


//
//	===========================================
//	Shadow Tools
//	===========================================
//

// Basic box shadow
.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
       -moz-box-shadow: @shadow;
            box-shadow: @shadow;
}

// Advanced box shadow
.box-shadows(@shadow, @shadow) {
    -webkit-box-shadow: @shadow, @shadow;
       -moz-box-shadow: @shadow, @shadow;
            box-shadow: @shadow, @shadow;
}

// Outer shadow
.outer-shadow(@x: 0, @y: 1px, @blur: 2px, @alpha: 0.1) {
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
       -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
            box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

// Inner shadow
.inner-shadow(@x: 0, @y: 1px, @blur: 2px, @alpha: 0.4) {
    -webkit-box-shadow: inset @x @y @blur rgba(0, 0, 0, @alpha);
       -moz-box-shadow: inset @x @y @blur rgba(0, 0, 0, @alpha);
            box-shadow: inset @x @y @blur rgba(0, 0, 0, @alpha);
}

//
//	===========================================
//	Transition Tools
//	===========================================
//

// Perspective
.perspective( @value ) {
	-webkit-perspective: @value;
	-moz-perspective: @value;
	-ms-perspective: @value;
	perspective: @value;
	-ms-transform: perspective("{@value}px");
	-moz-transform: perspective("{@value}px");
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
}

// Transition
.transition(@transition) {
    -webkit-transition: @transition;
       -moz-transition: @transition;
         -o-transition: @transition;
            transition: @transition;
}

// Transition all
.transition-all(@duration: 0.2s, @delay: ease) {
    -webkit-transition: all @duration @delay;
       -moz-transition: all @duration @delay;
         -o-transition: all @duration @delay;
            transition: all @duration @delay;
}

// Transition duration
.transition-duration(@transition-duration) {
    -webkit-transition-duration: @transition-duration;
       -moz-transition-duration: @transition-duration;
         -o-transition-duration: @transition-duration;
            transition-duration: @transition-duration;
}
// Transition delay
.transition-delay(@transition-delay) {
    -webkit-transition-delay: @transition-delay;
       -moz-transition-delay: @transition-delay;
         -o-transition-delay: @transition-delay;
            transition-delay: @transition-delay;
}

//
//	===========================================
//	Transform Tools
//	===========================================
//

// Basic transform
.transform(@transform) {
    -webkit-transform: @transform;
       -moz-transform: @transform;
        -ms-transform: @transform;
         -o-transform: @transform;
            transform: @transform;
}

// Rotate
.rotate(@deg) {
  .transform(rotate(@deg));
}

// Scale
.scale(@ratio) {
  .transform(scale(@ratio));
}

// Translate
.translate(@x, @y) {
  .transform(translate(@x, @y));
}

// Font size
.font-size( @size: 1.3 ) {
	@pxsize: @size * 10;
	font-size: ~`"@{pxsize}" + "px"`;
	font-size: ~`"@{size}" + "rem"`;
}

//
//	===========================================
//	More Tools
//	===========================================
//
// RGBA Background color
.bgrgba( @color, @opacity ) {
	background-color: rgba( red( @color ), green( @color ), blue( @color ), @opacity / 10 );
}
// Box sizing
.box-sizing(@sizing: border-box) {
  -webkit-box-sizing: @sizing;
     -moz-box-sizing: @sizing;
      -ms-box-sizing: @sizing;
          box-sizing: @sizing;
}
.boxSizingImportant(@sizing: border-box) {
  -webkit-box-sizing: @sizing !important;
     -moz-box-sizing: @sizing !important;
      -ms-box-sizing: @sizing !important;
          box-sizing: @sizing !important;
}
// User select
.user-select(@select: none) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}

// Opacity
.opacity(@opacity: 0.5) {
  opacity: @opacity;
  @opperc: @opacity * 100;
  filter: ~"alpha(opacity=@{opperc})";
}

// Clear :after
.clear() {
	content: "";  
	display: block;  
	clear: both;  
	visibility: hidden;  
	font-size: 0;  
	height: 0;  
}

//
//	===========================================
//	Develop and Testing Tools
//	===========================================
//

// Hide block
.hide() {
  display: none;
}

// Hide conntent
.hide-text() {
  font: 0/0 a;
  border: 0;
  color: transparent;
  background-color: transparent;
  text-shadow: none;
  .box-shadow(none);  
}