/**************************************************************************************************************************
	Top bar styles
**************************************************************************************************************************/
#top-bar {
	padding: 10px 0;
	position: relative;
	z-index: 210;
	.col {
		margin-bottom: 0;
		position: static;
	}
	.top-bar-item {
		float: left;
		margin-right: 50px;
		.top-bar-icon {
			margin-right: 7px;
		}
	}
	i.fa {
		vertical-align: middle;	
		line-height: 1em;
	}
	.social-icons {
		i.fa {
			margin-right: 5px;
		}
	}
	.social-icons {
		float: right;
		margin-right: 0;
	}
	.item-wishlist, .item-login {
		float: right;
	}
	i.caret {
		margin-left: 5px;
	}
	i.fa-sign-out, i.fa-sign-in {
		vertical-align: top;
	}
	.wproto-shortcode-login-signup .pages, .wproto-shortcode-login-signup .navigation a {
		border-radius: 0 !important;
	}
}
#wproto-top-bar-login-register-widget {
	display: none;
	position: absolute;
	width: 400px;
	z-index: 210;
}
#wproto-top-bar-wishlist-widget {
	display: none;
	position: absolute;
	z-index: 210;
	width: 400px;
	padding: 30px 30px 0 30px;
	.empty {
		margin-bottom: 30px;
	}
	ins {
		text-decoration: none;
	}
	del {
		font-weight: normal;
	}
	ul {
		margin: 0 0 30px 0;
		padding: 0;
		list-style: none;
		li {
			margin-bottom: 20px;
			position: relative;
			min-height: 70px;
			padding: 0 35px 20px 90px
		}
		li:last-of-type {
			margin-bottom: 0;
			padding-bottom: 0;
			border-bottom: 0 !important;
		}
	}
	
	.wproto-remove {
		position: absolute;
		width: 16px;
		height: 16px;
		right: 0;
		top: 50%;
		margin-top: -8px;
		background-size: 10px 10px;
		background-position: center center;
		background-repeat: no-repeat;
	}
	
	.wproto-remove:before {
		content: '';
		position: absolute;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 8px 9px 8px 0;
		left: -9px;
	}
	
	.thumb {
		position: absolute;
		left: 0;
		top: 0;
		margin-right: 17px;
		img {
			width: 70px;
			height: 70px;
			float: left;
		}
	}
	.price {
		font-weight: bold;
	}
	.stock-type span {
		display: inline-block;
		text-transform: uppercase;
		padding: 3px 8px;
	}
	.wishlist-bottom {
		margin: 0 -30px 0 -30px;
		padding: 30px;
	}
	.btn-clear-all {
		float: right;
	}
	.button {
		width: 155px;
		text-align: center;
	}
}
@media screen and (max-width: 480px) {
	#wproto-top-bar-wishlist-widget, #wproto-top-bar-login-register-widget {
		max-width: 300px;
	}
	#wproto-top-bar-wishlist-widget {
		.btn-clear-all {
			width: 100%;
			float: none;
		}
		.continue-shopping {
			display: none;
		}
	}
	
}
/**************************************************************************************************************************
	Headers styles
**************************************************************************************************************************/
#wproto-header-cart-widget {
	position: absolute;
	display: none;
	margin-top: -2px;
	width: 270px;
	padding: 30px;
	z-index: 200;
	.loading {
		margin-bottom: 0;
	}
	.widget {
		margin-bottom: 0;
	}
	li {
		position: relative;
	}
	a.remove {
		position: absolute;
		width: 16px;
		height: 16px;
		right: -10px;
		top: 50%;
		margin-top: -8px;
		background-size: 10px 10px;
		background-position: center center;
		background-repeat: no-repeat;
		text-indent: -5555em;
	}
	a.remove:before {
		content: '';
		position: absolute;
		width: 0; 
		height: 0;
		border-style: solid;
		border-width: 8px 9px 8px 0;
		left: -9px;
	}
  .empty {
      padding-left: 0 !important;
      margin-bottom: 0 !important;
      min-height: 1px !important;
  }
}
#wproto-header-cart-widget:before {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 5px 6px 5px;
	content: '';
	position: absolute;
	right: 15px;
	top: -8px;
}
@media screen and (max-width: 500px) {
	#wproto-header-cart-widget {
		width: 260px;
	}
}
#header-special {
	float: right;
	margin-top: 48px;
	margin-left: 50px;
}
#wproto-header-cart-link span {
	.rounded( 50% );
	width: 16px;
	height: 16px;
	font-size: 10px;
	text-align: center;
	position: absolute;
	top: -9px;
	right: -9px;
	line-height: 16px;
	font-weight: bold;
}
#wproto-header-search {
	display: none;
	button {
		display: none;
	}
	form {
		margin-bottom: 0;
	}
	.form-input {
		.rounded( 23px );
	}
}
.wproto-search-displayed {
	#header-special {
		margin-left: 0;
		margin-top: 34px;	
		width: 100%;
	}
	#wproto-header-search {
		display: block;
	}
}
#primary-nav-menu.wproto-search-displayed {
	width: 70%;
	#wproto-header-search-link {
		position: absolute;
	  right: 30px;
	  top: 49px;
	}
}
@media screen and (max-width: 480px) {
	#wproto-header-search-link {
		display: none !important;
	}
}
#wproto-header-search-link,
#wproto-header-cart-link,
#wproto-mobile-menu {
	display: inline-block;
	position: relative;
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% 100%;
	margin-left: 20px;
}
#wproto-header-cart-link {
	margin-left: 0;
}
#header {
	position: relative;
	z-index: 200;
	.col {
		margin-bottom: 0;
		position: relative;
		z-index: 210;
	}
	.img-logo {
		float: left;
		padding: 36px 0;
		.transition-all( .3s );
	}
	.text-logo {
		float: left;
		padding: 30px 0;
	}
	.text-logo.without-desc {
		padding: 39px 0;
	}
	.logo-text {
		display: block;
		font-weight: bold;
		text-transform: uppercase;
		line-height: 1.35em;
	}
	.menu-item-icon-down {
		display: inline-block;
		margin-left: 5px;
		width: 7px;
		height: 5px;
		background-size: 7px 5px;
		background-position: center center;
		background-repeat: no-repeat;
		vertical-align: middle;
		margin-bottom: 4px;
	}
}
@media screen and (max-width: 995px) {
	#menu-header-container {
		padding-top: 0 !important;
	}
	#header {
		position: relative !important;
	}
	#header.style-slider {
		position: absolute !important;
	}
	body.menu-mobile-scroll #header.scrolled {
		position: fixed !important; 
	}
}
.wproto-demo #header.style-inverted,
.wproto-demo #header.style-slider {
	.img-logo img {
		width: 0;
		height: 0;
		padding: 41px 100px 0 0;
		background: url(../../images/logo-white.png);
		background-repeat: no-repeat;
	}
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
	.wproto-demo #header.style-inverted,
	.wproto-demo #header.style-slider {
		.img-logo img {
			background: url(../../images/logo-white@2x.png);
			background-size: 41px 100px;
		}
	}
}
#header.scrolled.style-centered_logo_alt,
#header.scrolled.style-centered_logo {
	.img-logo {
		padding-top: 15px;
		padding-bottom: 15px;
	}
}
.wproto-demo {
	#header.scrolled.style-centered_logo_alt,
	#header.scrolled.style-centered_logo {
		.img-logo {
			padding-top: 15px !important;
			padding-bottom: 15px !important;
		}
	}
}
#header.style-default,
#header.style-classic_1,
#header.style-classic_2,
#header.style-classic_3,
#header.style-classic_4,
#header.style-inverted,
#header.style-slider {

	#wproto-mobile-menu {
		display: none;
	}

	#primary-nav-menu {
		float: right;
	}
	
	.img-logo {
		img {
			display: block;
		}
	}
	
	#header-menu {
		float: right;
		> .level-0 {
			margin-left: 28px;
			line-height: 113px;
		}
		> .level-0 > a.menu-item-href {
			text-transform: uppercase;
			font-weight: bold;
			position: relative;
		}
		> .level-0 > a.menu-item-href:before {
			content: '';
			position: absolute;
			width: 8px;
			height: 2px;
			top: 41px;
			left: 0;
		}
		.level-0 > a.menu-item-href > .menu-item-icon-down {
			margin-left: 6px;
		}
	}
	
}
#header.style-classic_1,
#header.style-classic_2,
#header.style-classic_3,
#header.style-classic_4,
#header.style-inverted,
#header.style-slider {
	#header-menu {
		> .level-0 {
			line-height: 111px;
		}
	}
}
@media screen and (max-width: 1199px) {
	#header .header-special {
		margin-left: 0;
	}
	#header.style-default,
	#header.style-classic_1,
	#header.style-classic_2,
	#header.style-classic_3,
	#header.style-classic_4,
	#header.style-inverted,
	#header.style-slider {
		#header-menu {
			> .level-0 {
				margin-left: 15px;
			}
		}
	}
}
#header.style-classic_3 {
	#header-menu {
		> .level-0 > a {
			text-transform: none;
			font-weight: normal;
		}
		> .level-0 > a:before {
			display: none;	
		}
		.menu-item-icon-down {
			margin-bottom: 0;
		}
	}
}
.wproto-demo #header {
	.img-logo {
		padding-top: 31px !important;
		padding-bottom: 41px !important;
	}
}
.wproto-demo #header.style-centered_logo,
.wproto-demo #header.style-centered_logo_alt {
	.img-logo {
		padding-top: 40px !important;
		padding-bottom: 40px !important;
	}
}
#header.style-centered_logo,
#header.style-centered_logo_alt {
	#wproto-mobile-menu {
		position: absolute;
		margin-top: -8px;
		top: 50%;
		right: 15px;
		display: none;
	}
	.col-logo, .col-menu {
		position: static;
	}
	.img-logo {
		float: none;
		display: inline-block;
	}
	.col-logo {
		text-align: center;
	}
	#header-menu {
		text-align: center;
		.level-0 {
			float: none;
			display: inline-block;
			text-align: left;
		}
	}
	#header-menu {
		> .level-0 {
			margin-left: 28px;
			line-height: 64px;
		}
		> .level-0 > a {
			text-transform: uppercase;
			font-weight: bold;
			position: relative; 
		}
		.level-0 > a > .menu-item-icon-down {
			margin-left: 6px;
		}
	}
}
@media screen and (max-width: 995px) {
	
	#header.style-centered_logo {
		.wproto-top-menu-container {
			border-top: 0 !important;
		}
	}
	#header.style-centered_logo_alt {
		.wproto-top-menu-container {
			background: transparent !important;
		}
	}
	
	#header.style-default,
	#header.style-classic_1,
	#header.style-classic_2,
	#header.style-classic_3,
	#header.style-classic_4,
	#header.style-inverted,
	#header.style-centered_logo,
	#header.style-centered_logo_alt,
	#header.style-slider {
		
		#wproto-mobile-menu {
			display: inline-block;
		}
		
		#header-menu {
			position: absolute;
			right: 15px;
			top: 50%;
			margin-top: 25px;
			display: none;
			width: 285px;
			
			> .level-0 {
				margin-left: 0;
				line-height: normal;
				float: none;	
			}
			
		}
		
		/* The following will make the sub menus collapsible for small screen devices (it's not recommended editing these) */
		ul#header-menu ul{display:none;position:static !important;top:auto !important;left:auto !important;margin-left:0 !important;margin-top:0 !important;width:auto !important;min-width:0 !important;max-width:none !important;}
		ul#header-menu>li{float:none;}
		ul#header-menu iframe{display:none;}
		
	}
	#header.style-centered_logo,
	#header.style-centered_logo_alt {
		#header-menu {
			top: 50%;
			.level-0 {
				display: block;
			}	
		}
	}
}
#header.style-slider {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
}
/**************************************************************************************************************************
	Sub-menus styles
**************************************************************************************************************************/
#header.style-default,
#header.style-classic_3,
#header.style-classic_4 {
	.level-0 > .sub-menu {
		margin-top: -2px !important;
	}
}
#header.style-default,
#header.style-classic_1,
#header.style-classic_2,
#header.style-classic_3,
#header.style-classic_4,
#header.style-inverted,
#header.style-centered_logo,
#header.style-centered_logo_alt,
#header.style-slider {
	.menu-item-icon {
		margin-right: 10px;
	}
	.sub-menu {
		.menu-item > a {
			padding: 0 30px;
			display: block;
		}	
		.menu-item.menu-item-has-children, .menu-item.menu-item-has-children > a {
			background-position: right 30px center;
			background-size: 6px 10px;
			background-repeat: no-repeat;
		}
		.inside-menu-item {
			display: block;
			padding: 13px 0;
		}
		.menu-item.menu-item-has-children .inside-menu-item {
			padding-right: 30px;
		}
		.menu-item > a:hover, .prev-hover > a {
			.inside-menu-item {
				border-bottom-color: transparent !important;
			}
		}
		.menu-item:last-of-type > a > .inside-menu-item {
			border-bottom-color: transparent !important;
		}
	}
}
#header.style-classic_1,
#header.style-classic_2 {
	#header-menu {
		> .level-0 > a {
			border-bottom: 2px solid transparent;
		}
		> .level-0 > a:before {
			display: none !important;
		}	
		.level-0 > .sub-menu {
			border-top: 0 !important;
		}
	}
}
@media screen and (max-width: 995px) {
	#header.style-inverted,
	#header.style-centered_logo_alt {
		#header-menu {
			> .level-0 > .sub-menu {
				border-top: 0 !important;
			}
		}
	}
}
#header.style-classic_2,
#header.style-classic_4 {
	#header-menu {
		> .level-0 > a:before {
			display: none !important;
		}	
	}
}
@media screen and (min-width: 995px) {
	#header.style-classic_2 {
		#header-menu {
			.menu-item.level-0 > a .inside-menu-item {
				padding-bottom: 4px;
			}
			.menu-item-icon-down {
				display: none;
			}
		}
	}
	#header.style-classic_3 {
		#header-menu {
			> .level-0 > a {
				border-top: 2px solid transparent;
			}
		}
	}
	#header.style-classic_4 {
		#header-menu {
			> .level-0 > a {
				border-top: 2px solid transparent;
			}
			> .level-0 {
				margin-left: 0;
			}
			> .level-0 > a {
				padding-left: 20px;
				padding-right: 20px;	
			}
		}
	}
}
@media screen and (max-width: 1199px) {
	#header.style-classic_4 {
		#header-menu {
			> .level-0 > a {
				padding-left: 10px;
				padding-right: 10px;	
			}
		}
	}
}
@media screen and (max-width: 995px) {
	#header.style-default,
	#header.style-classic_1,
	#header.style-classic_2,
	#header.style-classic_3,
	#header.style-classic_4,
	#header.style-inverted,
	#header.style-centered_logo,
	#header.style-centered_logo_alt,
	#header.style-slider {
		#header-menu {
			.menu-item.level-0 > a {
				padding: 0 30px;
				display: block;
			}	
			.menu-item.level-0 > a:before {
				display: none;
			}
			.menu-item.level-0 > a .inside-menu-item {
				display: block;
				padding: 13px 0;
			}
		}
	}

}
#header.scrolled {
	position: fixed;
	z-index: 500;
	left: 0;
	right: 0;
}
/**************************************************************************************************************************
	Mega menu styles
**************************************************************************************************************************/
.wproto-mega-menu-element {
	display: none;
	margin-top: -2px !important;
	background: transparent !important;
	border-top: 0 !important;
}
.mega-menu-row {
	padding: 30px 0 0 0;
	font-size: 0 !important;
}
.wproto-mega-menu-element .container {
	max-width: 100%;
	margin-left: 15px;
	width: 1110px;
}
.wproto-mega-menu-element .widget {
	display: inline-block;
	padding: 0 15px;
	.boxSizingImportant();
	margin-bottom: 30px;
	vertical-align: top;
	.widget-inside {
		padding: 0 !important;
		position: relative;
	}
}
.wproto-mega-menu-element {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		margin-bottom: 18px !important;
	}
}
ul.sm .wproto-mega-menu-element {
	.widget-inside * {
		max-width: 100%;
	}
	.widget-inside .hover_pulse_ray {
		max-width: none;
	}
	.widget-title {
		text-transform: uppercase;
		font-weight: 800;
		margin: 0 0 18px 0 !important;
		padding: 0 !important;
		background: transparent !important;
	}
	ul {
		position: static;
		display: block !important;
		top: auto;
		left: auto;
		right: auto;
		bottom: auto;
		width: auto;
	}
	* {
		.boxSizingImportant();
	}
	.widget_shopping_cart p.buttons {
		margin: 0 !important;
	}
	/**
		Hide unsupported widgets from Mega Menu
	**/
	.wproto_toggles_widget, .wproto_testimonials_widget, .wproto_thumbnails_carousel_widget, .ninja_forms_widget, .mc4wp_widget {
		display: none !important;
	}
}
.wproto-mega-menu-element.cols-6 {
	.widget {
		width: 16.66666666666667%;
	}
}
.wproto-mega-menu-element.cols-5 {
	.widget {
		width: 20%;
	}
}
.wproto-mega-menu-element.cols-4 {
	.widget {
		width: 25%;
	}
}
.wproto-mega-menu-element.cols-3 {
	.widget {
		width: 33.33333333333333%;
	}
}
.wproto-mega-menu-element.cols-2 {
	.widget {
		width: 50%;
	}
}
.wproto-mega-menu-element.cols-1 {
	.widget {
		width: 100%;
	}
}
@media (max-width: 1200px) {
  .wproto-mega-menu-element .container {
    width: 915px;
  }
}

@media (max-width: 995px) {
  .wproto-mega-menu-element .container {
    width: 100%;
    padding: 0;
    margin-left: 0;
  }
  .wproto-mega-menu-element .widget {
  	width: 100% !important;
  	padding: 0 30px !important;
  }
}
.sm li.item-mega-menu {
	position: static !important;
}
/**************************************************************************************************************************
	Breadcrumbs
**************************************************************************************************************************/
#breadcrumbs {
	padding: 27px 0;
	margin-bottom: 60px;
	
	.breadcrumbs-links {
		text-align: right;
	}
	.breadcrumbs-title {
		margin-right: 12px;
	}
	.part {
		margin: 0 5px;
	}
}
#breadcrumbs.style-red_texture, #breadcrumbs.style-black_texture {
	background-position: center center;
}
@media screen and (max-width: 992px) {
	#breadcrumbs {
		
		.breadcrumbs-links {
			text-align: left;
			padding-top: 5px;
		}
		
		.row >div {
			margin-bottom: 0;
		}
	}
}